################
###  SERVER  ###
################

SERVER_PORT = 8080

################
### DATABASE ###
################

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_CLIENT = postgresql
DATABASE_NAME = database_name
DATABASE_USER = user
DATABASE_PASSWORD = password